{
	"license": "MIT",
	"description": "Playrr app",
	"author": "Matthijs Kamstra aka [mck]",
	"version": "0.0.1",
	"private": true,
	"devDependencies": {
		"grunt-exec": "~0.4.6",
		"electron-prebuilt": "^0.35.0",
		"onchange": "^2.0.0",
		"livereload": "^0.3.7",
		"nodemon": "^1.7.1"
	},
	"dependencies": {
		"jade": "*",
		"nedb": "^1.2.0",
		"morgan": "^1.5.1",
		"socket.io": "1.0",
		"body-parser": "^1.10.1",
		"socket.io-adapter": "0.3.1",
		"mkdirp": "*",
		"spotify-web-api-node": "^2.1.0",
		"youtube-node": "^1.3.0",
		"serve-favicon": "*",
		"express": "~4.0"
	},
	"scripts": {
		"watch": "onchange '**/*.hx' '**/*.md' '**/*.html' -v -- haxe debug.hxml & nodemon bin/Playrr.js & livereload bin/",
		"start": "electron bin/index.js",
		"prewatch": "haxe debug.hxml"
	}
}